<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_gohome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/homepage" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_myaccount"
            android:icon="@drawable/ic_baseline_assignment_ind_24"
            android:title="@string/myaccount"/>
        <item
            android:id="@+id/nav_dsxemsau"
            android:icon="@drawable/ic_baseline_access_time_24"
            android:title="@string/dsxemsau"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Phân loại"
            >
            <menu>
                    <group android:id="@+id/category">
                            <item
                                android:title="Ẩm thực chay"
                                />
                            <item
                                android:title="Ẩm thực đường phố"
                                />
                            <item
                                android:title="Ẩm thực phương tây"
                                />
                            <item
                                android:title="Thức uống"
                                />
                            <item
                                android:title="Món tráng miệng"
                                />
                            <item
                                android:title="Kĩ thuật nấu ăn"
                                />
                            <item
                                android:title="Hoa quả"
                                />

                    </group>
            </menu>
        </item>
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_baseline_login_24"
            android:title="@string/logout" />
</menu>