<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createpost2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Chi tiết bài viết"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_headerdp"
                android:text="Tiêu đề bài viết"
                android:textSize="25dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Tên tác giả"
                android:id="@+id/tv_user_post"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Ngày đăng"
                android:id="@+id/tv_date_postdp"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Thể loại"
                android:id="@+id/tv_categorydp"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Nội dung thứ nhất"
                android:id="@+id/tv_content1dp"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/iv_imgdp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher_background">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Nội dung thứ hai"
                android:textSize="20dp"
                android:id="@+id/tv_content2dp"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img1dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher_background">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:text="Video hướng dẫn chi tiết"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <VideoView
                android:id="@+id/vv_videodp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                >
                <!--                android:foreground="@drawable/ic_launcher_background">-->

            </VideoView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:text="Bài viết tương tự"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
<!--            <ScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
                <ListView
                    android:layout_width="match_parent"
                    android:id="@+id/lv_bvtt"
                    android:layout_height="match_parent">

                </ListView>
<!--            </ScrollView>-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:text="IDEA FOOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <EditText
            android:id="@+id/enternewcomment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/repwho"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="trả lời ai thế"
                android:layout_gravity="left"
                android:layout_weight="0.8"
                android:textColor="#E91E63"
                android:visibility="invisible"/>
            <Button
                android:layout_weight="0.1"
                android:id="@+id/button_sendnewcomment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bình luận" />
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titlecommentpost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình luận gần nhất"/>

                <LinearLayout
                    android:id="@+id/layoutcomment1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/username1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time1"/>
                        <TextView
                            android:id="@+id/content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content1"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/rep1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/rep"
                                android:layout_marginLeft="10dp"
                                android:textColor="#3F51B5"/>
                            <TextView
                                android:id="@+id/hiderep1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:background="#66E8EAF6"
                                android:text="@string/hiderep"
                                android:textColor="#3F51B5"/>
                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutcomment2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/username2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User2"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time1"/>
                        <TextView
                            android:id="@+id/content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content2"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/rep2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/rep"
                                android:layout_marginLeft="10dp"
                                android:textColor="#3F51B5"/>
                            <TextView
                                android:id="@+id/hiderep2"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:background="#66E8EAF6"
                                android:text="@string/hiderep"
                                android:textColor="#3F51B5"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutcomment3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/username3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User3"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time3"/>
                        <TextView
                            android:id="@+id/content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content3"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/rep3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/rep"
                                android:layout_marginLeft="10dp"
                                android:textColor="#3F51B5"/>
                            <TextView
                                android:id="@+id/hiderep3"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:background="#66E8EAF6"
                                android:text="@string/hiderep"
                                android:textColor="#3F51B5"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutcomment4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/username4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User4"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time4"/>
                        <TextView
                            android:id="@+id/content4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content4"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/rep4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/rep"
                                android:layout_marginLeft="10dp"
                                android:textColor="#3F51B5"/>
                            <TextView
                                android:id="@+id/hiderep4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.15"
                                android:background="#66E8EAF6"
                                android:text="@string/hiderep"
                                android:textColor="#3F51B5"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layoutcomment5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:id="@+id/username5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User5"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/time5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="time5"/>
                        <TextView
                            android:id="@+id/content5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="content5"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="1">
                            <TextView
                                android:id="@+id/rep5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:text="@string/rep"
                                android:layout_marginLeft="10dp"
                                android:textColor="#3F51B5"/>
                            <TextView
                                android:id="@+id/hiderep5"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.2"
                                android:background="#66E8EAF6"
                                android:text="@string/hiderep"
                                android:textColor="#3F51B5"/>
                        </LinearLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcv5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"/>
                    </LinearLayout></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/prevPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trước"/>

                    <EditText
                        android:id="@+id/enterPage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:inputType="number"
                        android:text="1" />
                    <TextView
                        android:id="@+id/maxPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="//numpage"/>
                    <Button
                        android:id="@+id/nextPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sau"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</ScrollView>
