<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".testspinner">
    <EditText
        android:layout_width="match_parent"
        android:hint="end"
        android:id="@+id/et_spinnertest"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:text="save"
        android:id="@+id/btn_spinner"
        android:layout_height="wrap_content">

    </Button>
    <Spinner
        android:id="@+id/id_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>
</LinearLayout>