<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".dangky">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Ký"
        android:textSize="40sp"/>
    <EditText
        android:id="@+id/edT_tk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tài Khoản"
        android:textSize="25sp"
        android:drawableLeft="@drawable/ic_taikhoan"
        android:drawablePadding="10dp"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edT_mk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        android:textSize="25sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_matkhau"
        android:layout_marginBottom="20dp"/>
    <EditText
        android:id="@+id/edT_mk2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập lại mật khẩu"
        android:textSize="25sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_matkhau"
        android:layout_marginBottom="20dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"/>
</LinearLayout>