<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".createpost2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="15dp"
        android:layout_height="wrap_content">
        <TextView
            android:text="Chi tiết bài viết"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/tv_headerdp"
                android:text="Tiêu đề bài viết"
                android:textSize="25dp"
                android:layout_height="wrap_content">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Tên tác giả"
                android:id="@+id/tv_user_post"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Ngày đăng"
                android:id="@+id/tv_date_postdp"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Thể loại"
                android:id="@+id/tv_categorydp"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Nội dung thứ nhất"
                android:id="@+id/tv_content1dp"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView

                android:id="@+id/iv_imgdp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher_background">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Nội dung thứ hai"
                android:textSize="20dp"
                android:id="@+id/tv_content2dp"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_img1dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_launcher_background">
            </ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="20dp"
                android:text="Video hướng dẫn chi tiết"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
            <VideoView
                android:id="@+id/vv_videodp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:visibility="invisible"
                android:layout_gravity="center_horizontal"
                android:clickable="true"
                >
                <!--                android:foreground="@drawable/ic_launcher_background">-->

            </VideoView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:text="Bài viết tương tự"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/rcv_bvtt"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </ScrollView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:gravity="center_horizontal"
                android:textSize="30dp"
                android:text="IDEA FOOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
