<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Dsachtest">
    <TextView
        android:layout_width="match_parent"
        android:text="Danh sách"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:layout_margin="20dp"
        android:text="Tạo danh sách mới"
        android:layout_width="match_parent"
        android:id="@+id/btn_add_dsach"
        android:layout_height="wrap_content">
    </Button>
    <EditText
        android:layout_width="match_parent"
        android:hint="Nhập tên danh sách"
        android:id="@+id/et_namedsach"
        android:visibility="gone"
        android:layout_height="wrap_content">

    </EditText>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/lv_dsach"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/rcv_ds"-->
<!--            android:layout_height="wrap_content">-->
<!--        </androidx.recyclerview.widget.RecyclerView>-->
    </LinearLayout>
</LinearLayout>